<?php

return [
    "terms_and_conditions" => "Terms and Conditions",
    "welcome_to_yellaDev" => "Welcome to YellaDev! These Terms and Conditions govern your use of our website and services. By accessing or using our website, you agree to comply with these terms. If you do not agree, please refrain from using our website.",
    "use_of_our" => "Use of Our Website",
    "you_may_use_our" => "You may use our website for lawful purposes only.",
    "you_are_prohibited" => "You are prohibited from engaging in any activity that disrupts or interferes with the functionality of our website",
    "intellectual_property" => "Intellectual Property",
    "all_content_on_this" => "All content on this website, including text, graphics, logos, and designs, is the property of YellaDev and is protected by intellectual property laws.",
    "you_may_not" => "You may not reproduce, distribute, or modify any content without our prior written consent.",
    "services" => "Services",
    "we_provide_website" => "We provide website design, e-commerce development, branding, hosting, and domain registration services.",
    "all_projects_are" => "All projects are subject to a separate agreement outlining scope, timelines, and payment terms.",
    "payment_terms" => "Payment Terms",
    "payment_terms_will" => "Payment terms will be specified in your project agreement.",
    "late_payments_may" => "Late payments may result in project delays or additional fees.",
    "limitation_of_liability" => "Limitation of Liability",
    "yelladev_is_not_liable" => "YellaDev is not liable for any indirect, incidental, or consequential damages arising from the use of our website or services.",
    "we_strive_to_provide" => "We strive to provide accurate and up-to-date information, but we do not guarantee the completeness or accuracy of the content on our website.",
    "third_party_links" => "Third-Party Links",
    "our_website_may" => "Our website may contain links to third-party websites. We are not responsible for the content or practices of these websites.",
    "termination" => "Termination",
    "we_reserve_the" => "We reserve the right to terminate or suspend your access to our website or services at any time, without notice, for any reason.",
    "governing_law" => "Governing Law",
    "these_terms_and" => "These Terms and Conditions are governed by the laws of Syria. Any disputes will be resolved in the courts of Syria.",
    "changes_to_These" => "Changes to These Terms",
    "we_may_update" => "We may update these Terms and Conditions from time to time. Any changes will be posted on this page with an updated revision date.",
    "contact_us" => "Contact Us",
    "if_you_have" => "If you have any questions about these Terms and Conditions, please contact us at:",
];